ãÍãÏ äÔíØ 
1	(S=(X31=(Common_Noun)(Common_Noun)))
æáíÏ ÈÇÆÚ 
1	(S=(X31=(Common_Noun)(Common_Noun)))
áÄí ÓÇÆŞ ÇáãÏÑÓÉ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ãåäÏÓ ÌÏÇÑßãÇ ÚãÑ 
1	(S=(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun)))
ÈÇÆÚ ÇááÍã ÌÒÇÑ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ãÏÑÓ ÎÇáÏ Îáíá 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
æÑŞ ÇáßÊÇÈ ÏİÊÑ ÇÈÑÇåíã 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ÛØÇÁ ÓÑíÑäÇ Ìãíá 
1	(S=(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun)))
ÇáäãÑ İæŞ ÇáÔÌÑÉ 
0	
ÇáãÓÌÏ Îáİ ÇáãÑßÒ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÚÕÇã İí ÎáíÌåã 
1	(S=(X54=(Common_Noun)(X2=(Preposition)((Common_Noun)(Genitive_Pronoun)))))
ÓÇÆŞ ÇáÓíÇÑÉ İí ÇáãáÚÈ 
1	(S=(X63=(X31=(Common_Noun)(Common_Noun))(X3=(Preposition)(Common_Noun))))
ÈáÇá Îáİ ÍÒÇã ÇáÓíÇÑÉ 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ÎíÇØ ÇáËæÈ ŞÈá ÇáåÇÊİ 
1	(S=(X64=(X31=(Common_Noun)(Common_Noun))(X9=(Adverb)(Common_Noun))))
åÇÊİ ÇáãÏíÑ Úáì ÇáßÑÓí 
1	(S=(X65=(X31=(Common_Noun)(Common_Noun))(X2=(Preposition)((Common_Noun)(Genitive_Pronoun)))))
ÓÚíÏ İæŞ ÇáÍÕÇä 
0	
İæŞ ÇáÔÌÑÉ ÇáÈÈÛÇÁ 
0	
ÊÍÊ ÇáÍÇÌÈ ÇáÚíä 
1	(S=(X22=(X21=(Particle)(Common_Noun))(Common_Noun)))
İí ÇáÛæÑ ÚÕÇã 
1	(S=(X32=(X3=(Preposition)(Common_Noun))(Common_Noun)))
İí ãáÚÈßã ÓÇÆŞ ÓíÇÑÊäÇ 
1	(S=(X55=(X2=(Preposition)((Common_Noun)(Genitive_Pronoun)))(X10=(Common_Noun)((Perfect)((Nominative_Pronoun)(Accusative_Pronoun))))))
ÊÍÊ ÇáÓŞİ ÎÇáÏ 
1	(S=(X22=(X21=(Particle)(Common_Noun))(Common_Noun)))
ÊÍÊ ÇáåÇÊİ ÇáÔÇÍä 
1	(S=(X22=(X21=(Particle)(Common_Noun))(Common_Noun)))
Úáì ÇáßÑÓí ÇáÑÆíÓ 
1	(S=(X56=(X2=(Preposition)((Common_Noun)(Genitive_Pronoun)))(Common_Noun)))
İæŞ ÇáÍÕÇä äÇÕÑ 
0	
ÇáäåÑ ãÇÁ Şáíáå ßËíÑ 
1	(S=(X39=(Common_Noun)(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
ÇáãÄáİ ãÏÑÓ ßÊÇÈå Ããíä 
1	(S=(X39=(Common_Noun)(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
ãÍãÏ äÔíØ æáíÏå ÈÇÆÚ 
1	(S=(X39=(Common_Noun)(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
ÇÈÑÇåíã ÓÇÆŞ ÕÏíŞå ÚÇãÑ 
1	(S=(X39=(Common_Noun)(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
ÚÒÇã ÕÏíŞ Ããå İŞíÑÉ 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ÚÇãÑ ãĞíÚ ãÏíÑå ãæÌå 
1	(S=(X57=(Common_Noun)(X11=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))((Common_Noun)(Genitive_Pronoun)))))
ÇáÌÒÇÑ ÚÇŞá Óßíäå ãÚíä 
1	(S=(X39=(Common_Noun)(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
äåÑ ÇáÓãÇÁ ãØÑ ãÇÁå ßËíÑ 
1	(S=(X66=(X31=(Common_Noun)(Common_Noun))(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun))))
ãÍãÏ íÃßá 
1	(S=(X58=(Common_Noun)(Imperfect)))
ÇáÎíÇØ ÓÚíÏ íäÙİ İÑÇÔå 
1	(S=(X53=(X31=(Common_Noun)(Common_Noun))(X5=(Imperfect)((Common_Noun)(Genitive_Pronoun)))))
ÎÈÇÒ ÇáãÎÈÒ íãÓÍ íÏå 
1	(S=(X67=(X31=(Common_Noun)(Common_Noun))(X12=(Imperfect)((Imperative)(Attached_Pronoun=Accusative_Pronoun||Genitive_Pronoun)))))
ãÏíÑ ÇáãÏÑÓÉ íßÊÈ ÇáßÊÇÈ 
1	(S=(X51=(X31=(Common_Noun)(Common_Noun))(X30=(Imperfect)(Common_Noun))))
ãÚáã ßãÇá íÖÑÈå 
1	(S=(X50=(Common_Noun)(X4=(Common_Noun)((Imperfect)(Accusative_Pronoun)))))
ÕÏíŞ ÚÇãÑ íäÇŞÔå 
1	(S=(X50=(Common_Noun)(X4=(Common_Noun)((Imperfect)(Accusative_Pronoun)))))
ÎäÓÇÁ ÊÊÒæÌå 
1	(S=(X4=(Common_Noun)((Imperfect)(Accusative_Pronoun))))
áÇÚÈ åÏİäÇ íÔÛáåã 
1	(S=(X13=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))((Imperfect)(Accusative_Pronoun))))
ŞÇÓã äÔíØ íæÒÚ ÇáæÑŞ 
1	(S=(X51=(X31=(Common_Noun)(Common_Noun))(X30=(Imperfect)(Common_Noun))))
İí ÇáãÏÑÓÉ ÚÕÇã íİÊÍ ÇáßÊÈ 
1	(S=(X35=(X32=(X3=(Preposition)(Common_Noun))(Common_Noun))(X30=(Imperfect)(Common_Noun))))
ÇáÓÇÆŞ ÚÇÑİ íÒã ÇáÓíÇÑÉ 
1	(S=(X51=(X31=(Common_Noun)(Common_Noun))(X30=(Imperfect)(Common_Noun))))
ÚãíÑ ãåäÏÓ íÔÑÈ æÚÇÁå 
1	(S=(X53=(X31=(Common_Noun)(Common_Noun))(X5=(Imperfect)((Common_Noun)(Genitive_Pronoun)))))
ÇáÎíÇØ ÓÚíÏ íäÙİ İÑÇÔå 
1	(S=(X53=(X31=(Common_Noun)(Common_Noun))(X5=(Imperfect)((Common_Noun)(Genitive_Pronoun)))))
ÇáãĞäÈ ÃÍãÏ ŞÊá ßãÇá 
1	(S=(X59=(Common_Noun)(X27=(X26=(Perfect)(Common_Noun))(Common_Noun))))
ÇáÏåÇä Îáíá íÓßÈ ÇáÏåÇä 
1	(S=(X51=(X31=(Common_Noun)(Common_Noun))(X30=(Imperfect)(Common_Noun))))
ÚÇãÑ ÇáÓãÇß íÓÇÚÏ ÇáİŞíÑ 
1	(S=(X19=(X18=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Imperfect))(Common_Noun)))
Ãä ÊÍáá ÇáÈÇØá ÎØÃ 
1	(S=(X8=(X7=(X6=(Accusative)(Imperfect))(Common_Noun))(Common_Noun)))
Ãä ÊÖÑÈ ÇáãĞäÈ ÇíãÇä 
1	(S=(X8=(X7=(X6=(Accusative)(Imperfect))(Common_Noun))(Common_Noun)))
Ãä ÊØÈÚ ÇáßÊÇÈ ÎØÃ 
1	(S=(X8=(X7=(X6=(Accusative)(Imperfect))(Common_Noun))(Common_Noun)))
Ãä ÊäÙİ ÇáÕÍä Şáíá 
1	(S=(X8=(X7=(X6=(Accusative)(Imperfect))(Common_Noun))(Common_Noun)))
Çä ÊáÒã ÇáãÓÌÏ ÎíÑ 
1	(S=(X25=(X24=(X23=(Particle)(Imperfect))(Common_Noun))(Common_Noun)))
ßÇä ãÍãÏ äÔíØ 
1	(S=(X44=(X1=(Kan_Group)(Common_Noun))(Common_Noun)))
ÃÕÈÍ æáíÏ ÈÇÆÚ 
1	(S=(X27=(X26=(Perfect)(Common_Noun))(Common_Noun)))
ÈÇÊ ÇáÈÈÛÇÁ İæŞ ÇáÔÌÑÉ 
1	(S=(X64=(X31=(Common_Noun)(Common_Noun))(X9=(Adverb)(Common_Noun))))
ÃÖÍì ÓÇÆŞ ÇáÓíÇÑÉ İí ÇáãáÚÈ 
1	(S=(X71=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun))(X3=(Preposition)(Common_Noun))))
áíÓ İæŞ ÇáÔÌÑÉ ÇáÈÈÛÇÁ 
0	
ÕÇÑ ÓÚíÏ İæŞ ÇáÍÕÇä 
0	
Ùá åÇÊİ ÇáãÏíÑ Úáì ÇáßÑÓí 
1	(S=(X45=(X44=(X1=(Kan_Group)(Common_Noun))(Common_Noun))(X2=(Preposition)((Common_Noun)(Genitive_Pronoun)))))
ÃÕÈÍ ÛØÇÁ ÓÑíÑäÇ ãÓÊØíá 
1	(S=(X28=(Perfect)(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
ßÇä ÇáäåÇÑ ãÇÁ Şáíáå ßËíÑ 
1	(S=(X46=(X1=(Kan_Group)(Common_Noun))(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
ßÇä ãÍãÏ äÔíØ æáíÏå ÈÇÆÚ 
1	(S=(X46=(X1=(Kan_Group)(Common_Noun))(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
Ùá ãÍãÏ íÃßá 
1	(S=(X48=(X1=(Kan_Group)(Common_Noun))(Imperfect)))
ÈÇÊ ÕÏíŞ ÚÇãÑ íäÇŞÔå 
1	(S=(X68=(X31=(Common_Noun)(Common_Noun))(X4=(Common_Noun)((Imperfect)(Accusative_Pronoun)))))
 ÃÖÍì ŞÇÓã íæÒÚ ÇáæÑŞ 
1	(S=(X51=(X31=(Common_Noun)(Common_Noun))(X30=(Imperfect)(Common_Noun))))
ÕÇÑ ÓÚíÏ íäÙİ İÑÇÔå 
1	(S=(X49=(X1=(Kan_Group)(Common_Noun))(X5=(Imperfect)((Common_Noun)(Genitive_Pronoun)))))
Åä ãÍãÏ äÔíØ 
1	(S=(X29=(X20=(Ann_Group)(Common_Noun))(Common_Noun)))
ßÃä æáíÏ ÈÇÆÚ 
1	(S=(X29=(X20=(Ann_Group)(Common_Noun))(Common_Noun)))
áíÊ ÇáÈÈÛÇÁ İæŞ ÇáÔÌÑÉ 
0	
áßä ÓÇÆŞ ÇáÓíÇÑÉ İí ÇáãáÚÈ 
1	(S=(X60=(X29=(X20=(Ann_Group)(Common_Noun))(Common_Noun))(X3=(Preposition)(Common_Noun))))
Ãä İæŞ ÇáÔÌÑÉ ÇáÈÈÛÇÁ 
0	
ßÃä ÓÚíÏ İæŞ ÇáÍÕÇä 
0	
áÚá åÇÊİ ÇáãÏíÑ Úáì ÇáßÑÓí 
1	(S=(X61=(X29=(X20=(Ann_Group)(Common_Noun))(Common_Noun))(X2=(Preposition)((Common_Noun)(Genitive_Pronoun)))))
Åä ÛØÇÁ ÓÑíÑäÇ ãÓÊØíá 
1	(S=(X33=(Ann_Group)(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
ßÃä ÇáäåÇÑ ãÇÁ Şáíáå ßËíÑ 
1	(S=(X40=(X20=(Ann_Group)(Common_Noun))(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
áíÊ ãÍãÏ äÔíØ æáíÏå ÈÇÆÚ 
1	(S=(X40=(X20=(Ann_Group)(Common_Noun))(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
áßä ãÍãÏ íÃßá 
1	(S=(X41=(X20=(Ann_Group)(Common_Noun))(Imperfect)))
ßÃä ÕÏíŞ ÚÇãÑ íäÇŞÔå 
1	(S=(X42=(X20=(Ann_Group)(Common_Noun))(X4=(Common_Noun)((Imperfect)(Accusative_Pronoun)))))
 Åä ŞÇÓã íæÒÚ ÇáæÑŞ 
1	(S=(X51=(X31=(Common_Noun)(Common_Noun))(X30=(Imperfect)(Common_Noun))))
áßä ÓÚíÏ íäÙİ İÑÇÔå 
1	(S=(X43=(X20=(Ann_Group)(Common_Noun))(X5=(Imperfect)((Common_Noun)(Genitive_Pronoun)))))
äÚã ÇáÑÌá ãÍãÏ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÇáÔÑØí ÚÇãÑ íÓÇÚÏ ÇáİŞíÑ 
1	(S=(X16=(X15=(X14=((Common_Noun)(Genitive_Pronoun))(Common_Noun))(Imperfect))(Common_Noun)))
ãÇÒä Îáİ ÇáÈÇÈ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
İæŞ ÇáÔÌÑÉ ãÚÊÕã 
0	
ãäÊÕÑ ÇáãåäÏÓ ÚÇŞá 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
åáÇá ÇáÍÏÇÏ Şæáå ÍŞ 
1	(S=(X39=(Common_Noun)(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
ãÏíÑ ÇáãÏÑÓÉ íßÊÈ ÇáßÊÇÈ 
1	(S=(X51=(X31=(Common_Noun)(Common_Noun))(X30=(Imperfect)(Common_Noun))))
ßÃä ÓãíÑ ßÓæá 
1	(S=(X29=(X20=(Ann_Group)(Common_Noun))(Common_Noun)))
áíÊ Òßí íÊÒæÌ 
1	(S=(X41=(X20=(Ann_Group)(Common_Noun))(Imperfect)))
ÈÇÊ ãÏíÑ ÇáÌÇãÚÉ ÚãíÑ íÎØÈ 
1	(S=(X62=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun)))(Imperfect)))
äÚã ÇáÕÏíŞ  ãäÊÕÑ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÈÆÓ ãÍãÏ íÃßá 
1	(S=(X69=(X31=(Common_Noun)(Common_Noun))(Imperfect)))
áÇÍÈĞÇ ÇáãÏÑÓ ÇáßÓæá 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÍÈĞÇ ÇáãÚáã ÇáäÔíØ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
áÚá İí ÇáãÏÑÓÉ ãÍãæÏ 
1	(S=(X34=(Ann_Group)(X32=(X3=(Preposition)(Common_Noun))(Common_Noun))))
ßÃä ãÍãÏ Îáİ ÇáÓÊÇÑ 
1	(S=(X36=(X29=(X20=(Ann_Group)(Common_Noun))(Common_Noun))(Common_Noun)))
ÃÖÍì ÌáÇá ãåäÏÓ Şæáå ÍŞ 
1	(S=(X70=(X31=(Common_Noun)(Common_Noun))(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun))))
áíÓ ÈáÇá Îáİ ÇáÈÇÈ 
1	(S=(X37=(X22=(X21=(Particle)(Common_Noun))(Common_Noun))(Common_Noun)))
Ãä ÊÍáá ÇáÈÇØá ÎØÃ 
1	(S=(X8=(X7=(X6=(Accusative)(Imperfect))(Common_Noun))(Common_Noun)))
íÍÈ ÇáÌäÏí ÇáæØä 
0	
ÏÇİÚ ÇáÌäÏí ÏİÇÚÇ 
0	
íÏÇİÚ ÇáÌäÏí Úä ÇáæØä 
0	
ÏÇİÚ ÇáÌäÏí ãÓÊÈÓáÇğ 
0	
ÇáæØä ÃÑÖå ÛÇáíÉ 
1	(S=(X17=(X0=(Common_Noun)((Common_Noun)(Genitive_Pronoun)))(Common_Noun)))
ÇáÌäÏí íÍãí ÇáæØä 
0	
ÇÓÊÔåÏ ÇáÌäÏí 
0	
ÇáæØä ÛÇáí 
1	(S=(X31=(Common_Noun)(Common_Noun)))
ÃÚáã ÇáÌÇÓæÓ ÇáÚÏæ ÇáäÈÃ 
0	
ÚäÏäÇ ÃÓÑì 
0	
äÇã ÇáæáÏ 
1	(S=(X31=(Common_Noun)(Common_Noun)))
äÇã ÇáæáÏ İí ÇáÓÑíÑ  
1	(S=(X63=(X31=(Common_Noun)(Common_Noun))(X3=(Preposition)(Common_Noun))))
äÇã ÇáæáÏ Çáíæã 
0	
áÚÈ ÇáæáÏ ÈÇáßÑÉ ÃãÓ İí ÇáÍÏíŞÉ 
0	
äÇã ÇáæáÏ ÇáãÊÚÈ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
äÇã ÇáæáÏ ÇáãÊÚÈ İí ÇáÓÑíÑ 
1	(S=(X71=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun))(X3=(Preposition)(Common_Noun))))
äÇã ÇáæáÏ ÇáãÊÚÈ İí ÇáÓÑíÑ Çáíæã 
0	
áÚÈ ÇáæáÏ ÇáßÓæá ÈÇáßÑÉ ÃãÓ İí ÇáÍÏíŞÉ 
0	
äÇã ÇáæáÏ ãÊÚÈÇğ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
äÇã ÇáæáÏ ãÊÚÈÇğ İí ÇáÓÑíÑ 
1	(S=(X71=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun))(X3=(Preposition)(Common_Noun))))
äÇã ÇáæáÏ ãÊÚÈÇğ İí ÇáÓÑíÑ ÃãÓ 
0	
áÚÈ ÇáæáÏ ãÊÚÈÇğ ÈÇáßÑÉ ÃãÓ İí ÇáÍÏíŞÉ 
0	
ÌÇÁ ÇáæáÏ ÇáãÊÚÈ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
äÇã ãÊÚÈÇğ 
1	(S=(X31=(Common_Noun)(Common_Noun)))
äÇã İí ÇáÓÑíÑ    
0	
äÇã ÇáæáÏ ÇáãÊÚÈ ÓÑíÚÇğ 
0	
äÇã ÇáæáÏ ÇáãÊÚÈ ÓÑíÚÇ ÃãÓ  
0	
äÇã ÇáæáÏ ÇáãÊÚÈ ÓÑíÚÇ ÃãÓ İí ÇáãäÒá 
0	
äÇã ÇáÑÌá ãÑÉ æÇÍÏÉ Çáíæã İí ÇáÓÑíÑ 
0	
äÇã ÇáæáÏ ÇáãÊÚÈ ÃãÓ 
0	
äÇã ÇáæáÏ ÇáãÊÚÈ ÃãÓ İí ÇáÓÑíÑ 
0	
äÇã ÇáæáÏ ÇáãÊÚÈ ÇáßÓæá 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
äÇã ÇáæáÏ ÇáãÊÚÈ ÇáßÓæá ÃãÓ 
0	
äÇã ÇáæáÏ ÇáãÊÚÈ ÇáßÓæá ÃãÓ İí ÇáÓÑíÑ 
0	
äÇã ÃãÓ 
0	
ŞÑÃ ÇáÑÌá ÇáÕÍíİÉ  
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ŞÑÃ ÇáÑÌá ÕÍíİÉ ÇáÕÈÇÍ 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ŞÑÃ ÇáÑÌá ÕÍíİÉ ÇáÕÈÇÍ ãÑÉ 
1	(S=(X66=(X31=(Common_Noun)(Common_Noun))(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun))))
ŞÑÃ ÇáÑÌá ÇáÃäíŞ ÇáÕÍíİÉ 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ŞÑÃ ÇáÑÌá ÇáÃäíŞ ÇáÕÍíİÉ ÇáÕÈÇÍ 
1	(S=(X66=(X31=(Common_Noun)(Common_Noun))(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun))))
ŞÑÃ ÇáÑÌá ÕÍíİÉ ÇáÕÈÇÍ ÓÑíÚÇ 
0	
ŞÑÃ ÇáÑÌá ÇáÕÍíİÉ ÓÑíÚÇ 
0	
ŞÑÃ ÇáÑÌá ÇáÕÍíİÉ ÓÑíÚÇ İí ÇáÓÑíÑ 
0	
ŞÑÃ ÇáÑÌá ÇáÕÍíİÉ ÇáØæíáÉ ŞÑÇÁÉ ÓÑíÚÉ 
0	
ŞÑÃ ÇáÑÌá ÇáÕÍíİÉ ÇáØæíáÉ Çáíæã ŞÑÇÁÉ ÓÑíÚÉ 
0	
ŞÑÃ ÇáÑÌá ÇáÕÍíİÉ ÇáØæíáÉ Çáíæã ŞÑÇÁÉ ÓÑíÚÉ İí ÇáÓÑíÑ 
0	
ŞÑÃ ÇáÑÌá ÕÍíİÉ ÇáÕÈÇÍ ŞÑÇÁÉ ÓÑíÚÉ 
0	
ŞÑÃ ÇáÑÌá ÕÍíİÉ ÇáÕÈÇÍ ãÑÉ ãÊÚÈÇ 
0	
ŞÑÃ ÇáÑÌá ÕÍíİÉ ÇáÕÈÇÍ ãÑÉ ØæíáÉ 
0	
ŞÑÃ ÇáÑÌá ÕÍíİÉ ÇáÕÈÇÍ Çáíæã ÈÇáÓÑíÑ ÑÛÈÉ İí ÇáËŞÇİÉ 
0	
ŞÑÃ ÇáÑÌá ÇáÃäíŞ ÕÍíİÉ ÇáÕÈÇÍ ãÑÉ  
0	
ŞÑÃ ÇáÑÌá ÇáÕÍíİÉ ÓÑíÚÇ ãÑÉ æÇÍÏÉ 
0	
ÔÑÈ ÇáÚÕíÑ 
1	(S=(X31=(Common_Noun)(Common_Noun)))
Úáã ÇáÑÌá ÇáæáÏ ÇáÎÈÑ 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ÃÚáã ÇáÑÌá ÇáæáÏ ÇáÎÈÑ ÕÍíÍÇ 
0	
ŞÑÃ ÇáÑÌá ÕÍíİÉ ÇáÕÈÇÍ ÅáÇ ÕİÍÉ 
0	
ŞÑÃ ÇáÑÌá ÇáÃäíŞ ÕÍíİÉ ÇáÕÈÇÍ ÅáÇ ÕİÍÉ 
0	
ÏÑÓ ÇáßÊÇÈ 
1	(S=(X31=(Common_Noun)(Common_Noun)))
ÏÑÓ ÇáßÊÇÈ ÇáßÈíÑ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÏÑÓ ÇáßÊÇÈ Çáíæã 
0	
ÏÑÓ ßÊÇÈ ÇáÚáæã 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÏÑÓ ÇáßÊÇÈ Çáíæã İí ÇáÓÑíÑ 
0	
ÏÑÓ ÇáßÊÇÈ Çáíæã İí ÇáÓÑíÑ ÑÛÈÉ İí ÇáÚáã 
0	
ÏÑÓ İí ÇáÓÑíÑ ÇáßÊÇÈ 
0	
ÏÑÓ ÇáßÊÇÈ ÇáßÈíÑ İí ÇáÓÑíÑ 
1	(S=(X71=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun))(X3=(Preposition)(Common_Noun))))
ÃÚáã ÇáæáÏ ÇáßÓæá ÇáÎÈÑ ÕÍíÍÇ 
0	
ÏÑÓ ÇáßÊÇÈ ÇáßÈíÑ Çáíæã İí ÇáÓÑíÑ ÑÛÈÉ ÈÇáÊÚáã 
0	
ÃÚáã ÇáæáÏ ÇáÎÈÑ ÕÍíÍÇ 
0	
ÏÑÓ ßÊÇÈ ÇáÚáæã ÇáßÈíÑ İí ÇáÓÑíÑ ÑÛÈÉ ÈÇáÊÚáã 
0	
ĞåÈ ÃãÇã ÇáæáÏ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÇÍÊİá Çáíæã ÇÍÊİÇáÇ ßÈíÑÇ İí ÇáãäÒá 
0	
ÇÍÊİá íæã ÇáÓÈÊ ÇÍÊİÇáÇ ßÈíÑÇ İí ÇáãäÒá 
0	
ÇáØİá ãÑíÖ 
1	(S=(X31=(Common_Noun)(Common_Noun)))
ÇáØİá ãÑíÖ ÕÈÇÍÇ 
0	
ÇáØİá ãÑíÖ ãÑåŞ  
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÇáØİá ãÑíÖ ãÑåŞ ãÊÚÈ 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ÇáØİá ãÑíÖ ãÑåŞ ãÊÚÈ ÕÈÇÍ 
1	(S=(X66=(X31=(Common_Noun)(Common_Noun))(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun))))
ÇáØİá ãÑíÖ ãÑåŞ ãÊÚÈ ÕÈÇÍ Çáíæã 
0	
ÇáØİá ãÑíÖ İí ÇáÓÑíÑ 
1	(S=(X63=(X31=(Common_Noun)(Common_Noun))(X3=(Preposition)(Common_Noun))))
ÇáØİá ãÑíÖ İí ÇáÓÑíÑ ÕÈÇÍÇ 
0	
ÇáØİá ãÑíÖ İí ÇáÓÑíÑ ÕÈÇÍ Çáíæã 
0	
ÃäÊ ãÌÊåÏ 
0	
ÃäÊ ÑÌá ãÌÊåÏ 
0	
ÃäÊ ÑÌá ãÌÊåÏ Ğßí 
0	
ÃäÊ ÑÌá ãÌÊåÏ Ğßí ãÚáã 
0	
ÃäÊ ÑÌá ãÌÊåÏ Ğßí ãÚáã ÇáÕİ 
0	
ÃäÊ ÑÌá ãÌÊåÏ Ğßí ãÚáã İí ÇáÕİ 
0	
ÃäÊ İí ÇáÕİ 
0	
ÃäÊ ÑÌá ãÚáã 
0	
ßÊÇÈ ÇáØÇáÈ ÇáÌÏíÏ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ßÊÇÈ ÇáØÇáÈ ÇáÌÏíÏ Ëãíä 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ßÊÇÈ ÇáØÇáÈ ÌÏíÏ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÍÇÑÓ ÇáÍÏíŞÉ ÈÇÆÚ ÇáæÑÏ 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ÍÇÑÓ ÇáÍÏíŞÉ ÈÇÆÚ ÇáæÑÏ ÕÈÇÍÇ 
0	
ÍÇÑÓ ÇáÍÏíŞÉ ÈÇÆÚ ÇáæÑÏ ÕÈÇÍ Çáíæã 
0	
ÈíÊ ÑÌá ÇáÏíä ãÊæÇÖÚ 
1	(S=(X52=(X31=(Common_Noun)(Common_Noun))(X31=(Common_Noun)(Common_Noun))))
ÈíÊ ÑÌá ÇáÏíä ãÊæÇÖÚ ÏÇÆãÇ 
0	
ÈíÊ ÑÌá ÇáÏíä ãÊæÇÖÚ ÏÇÆãÇ İí ÇáÏäíÇ 
0	
ÈíÊ ÑÌá ÇáÏíä ãÊæÇÖÚ ÏÇÆãÇ Çáíæã 
0	
ÇáØİá İí ÇáÓÑíÑ 
0	
ÇáØİá İí ÇáÓÑíÑ äÇÆã 
0	
ÇáØİá İí ÇáÓÑíÑ äÇÆã ãÓÇÁÇ 
0	
ÇáØİá İí ÇáÓÑíÑ äÇÆã ãÓÇÁ Çáíæã 
0	
ÇáØíÈÉ ÚäÏ Ãåá ÇáßÑã 
0	
ÇáÔãÓ ÚäÏ ãØáÚ ÇáäåÇÑ ãÔÑŞÉ 
0	
ÇáÊáãíĞ ÚäÏ ãÏíÑ ÇáãÏÑÓÉ æÇŞİ ãÓÊŞíã 
0	
ÇáÔãÓ ÚäÏ ãØáÚ ÇáäåÇÑ ãÔÑŞÉ İí ÇáÕíİ 
0	
ÇáŞãÑ ãÓÇÁÇğ ãäíÑ ÓÇØÚ 
0	
ÇáŞãÑ ãÓÇÁÇğ ãäíÑ ÓÇØÚ Ìãíá 
0	
ÇáŞãÑ ãÓÇÁÇğ ãäíÑ ÓÇØÚ Ìãíá ÇáÔßá 
0	
ÇáŞãÑ ãÓÇÁÇğ ãäíÑ ÓÇØÚ Ìãíá İí ÇáÕíİ 
0	
İí ÇáãÏÑÓÉ ÍÇÑÓ 
1	(S=(X32=(X3=(Preposition)(Common_Noun))(Common_Noun)))
İí ÇáãÏÑÓÉ ÍÇÑÓ áØíİ 
0	
İí ÇáãÏÑÓÉ ÍÇÑÓ áØíİ ÚäÏ ÇáãÏÎá 
0	
Ãä ÊÌÊåÏ ÎíÑ áß 
1	(S=(X8=(X7=(X6=(Accusative)(Imperfect))(Common_Noun))(Common_Noun)))
Ãä ÊĞåÈ ÕÈÇÍÇ Åáì ÎÏãÉ ÇáæØä 
0	
ßÊÇÈå ãİíÏ 
0	
ßÊÇÈå ÇáÌÏíÏ ãİíÏ 
0	
ÇáßÊÇÈ ÇáÌÏíÏ ãİíÏ 
1	(S=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun)))
ÚäÏäÇ Öíİ 
0	
ÚäÏäÇ Öíİ ÚÒíÒ  
0	
ÇáÖíİ ÚäÏäÇ 
0	
Óáíã ÃäÊ 
0	
Åäå áØíİ 
0	
ÑÈ ÅÔÇÑÉ ÃÈáÛ ãä ÚÈÇÑÉ 
1	(S=(X71=(X38=(X31=(Common_Noun)(Common_Noun))(Common_Noun))(X3=(Preposition)(Common_Noun))))
