# оЧЦуЩ УдкЩ Чсм VOT ссУцвЧф ЧскбШэЩ
# бэЧж гфШс	 нэ 5 ТШ 2008.
#rsonbol@gmail.com 
#POS:	ISO	нкс	Чгу
# УцвЧф УнкЧс	
энкс	0	100	0
Ънкс	0	100	0
фнкс	0	100	0
Чнкс	0	100	0
Хнкс	0	100	0
нс	0	100	0
нксф	0	100	0
нкфс	0	100	0
Чфнкс	0	100	0
ЧнЪкс	0	100	0
ЪнЪкс	0	100	0
энЪкс	0	100	0
УнЪкс	0	100	0
Ънэкс	0	100	0
Ъункс	0	100	0
Хнкцкс	0	100	0
энксс	0	100	0
эЪнксс	0	100	0
Ънкцс	0	100	0
Ънцкс	0	100	0
Ънксь	0	100	0
Хнксс	0	100	0
# УцвЧф УгуЧС	
ункс	0	0	100
нкЧс	0	0	100
нксь	0	0	100
унЧкс	0	0	100
УнЧкс	0	0	100
нЧкцс	0	0	100
нкЧсь	0	0	100
нкфсь	0	0	100
УнкЧс	0	0	100
энкцс	0	0	100
нэксь	0	0	100
Унксь	0	0	100
уфнкс	0	0	100
нцЧкс	0	0	100
нкЧкс	0	0	100
нкЧЦс	0	0	100
нксцс	0	0	100
нксЧф	0	0	100
нксЧС	0	0	100
нкЧсЩ	0	0	100
ункЧс	0	0	100
ункцс	0	0	100
унксЩ	0	0	100
нксфЩ	0	0	100
нэкцс	0	0	100
нкцсЩ	0	0	100
Ункцс	0	0	100
Хнкэс	0	0	100
нксэс	0	0	100
нкэЧс	0	0	100
# ЪуЪ ЧжЧнЩ "ЧнкэЧс" ЭЯэЫЧ№.
ЧнкэЧс	0	0	100
нкцкс	0	0	100
ункэс	0	0	100
унксс	0	0	100
нЧксЩ	0	0	100
унЪкс	0	0	100
угЪнкс	0	0	100
нксэЧС	0	0	100
нксцЧф	0	0	100
унЧкэс	0	0	100
УнЧкэс	0	0	100
УнксЧф	0	0	100
нкЧкэс	0	0	100
ункцкс	0	0	100
нкЧсэс	0	0	100
унЧксЩ	0	0	100
ЧфнкЧс	0	0	100
ЧнЪкЧс	0	0	100
уЪнкс	0	0	100
уЪнЧкс	0	0	100
ункЧсЩ	0	0	100
ЧгЪнкЧс	0	0	100
ЧнкэсЧс	0	0	100
ЧнкэкЧс	0	0	100
ункцсЧС	0	0	100
нкЧсс	0	0	100
нксЧс	0	0	100
нксцЩ	0	0	100
Ънкэс	0	0	100
нэксцс	0	0	100
# УцвЧф Уц УгуЧС
нкс	0	50	 50
нксс	0	50	50
ХнкЧс	0	50	50
ЧгЪнкс	0	50	50
Ънксс	0	50	50
нЧкс	0	50	50
нэкс	0	50	50
нцкс	0	50	50
нкцс	0	50	50
нкэс	0	50	50
нфкс	0	50	50
Ункс	0	50	50
ЪнЧкс	0	50	50