# ﬁ«∆„… √‘⁄… «·‹ VOT ··Ê«Õﬁ «·⁄—»Ì…
# —Ì«÷ ”‰»·	 ›Ì 5 ¬» 2008.
#rsonbol@gmail.com 
#POS:	ISO	›⁄·	«”„
#	 ·Ê«Õﬁ √›⁄«·		
‰	1	100	0
‰«	1	100	0
‰Ì	1	100	0
Â	1	100	0
Â«	1	100	0
Â„	1	100	0
Â„«	1	100	0
Â‰	1	100	0
 	1	100	0
 „	1	100	0
 „«	1	100	0
 ‰	1	100	0
ﬂ	1	100	0
ﬂ„	1	100	0
ﬂ„«	1	100	0
ﬂ‰	1	100	0
Ê«	1	100	0
#	·Ê«Õﬁ √”„«¡		
√	0	0	100
« 	0	0	100
…	0	0	100
¬ 	0	0	100
 «‰	0	0	100
 Ì‰	0	0	100
 Ì	0	0	100
#	·Ê«Õﬁ √”„«¡ √Ê √›⁄«·		
Ì	1	50	50
Ì‰	1	50	50
Ê	1	50	50
 «	1	50	50
«	1	50	50
«‰	1	50	50
Ê‰	1	50	50