√д я√д бяд бн  бЏб
ўб я«д ’«— »«  бн” √’»Ќ √÷Ќм √г”м г«“«б г«»—Ќ г«ѕ«г г«Ё √ г««дЁя
Ён гд Џд гЏ »е »я ≈бм Џбм √бн Џбн бѕн гд– Џдѕ бѕм бѕн
Џдѕд«
бе √н« Џѕ« ”ж« џн— Ќ«‘« г«Џѕ«
еж ен ед ег √д« дЌд √д  ег« √д г«
бд ян √–д Ќ м
–бя –«я е–« е–е  бя ед« е–«д ед«бя е« «д еƒб«Ѕ
бг б« бг«
«б–н «б н «бб–«д «бб «д «б–нд «ббж« н «бб« н «бб«∆н
еб ггд гг« янЁ г м √нд √н«д г«–«
ж √ж Ћг
бж √–« √г« бжб« ябг«
–ж ёѕ яб г« дЏг √бќ »√” «ббе Ќ»–« ея–« б«Ќ»–« бн”« Ёжё
√н÷«р –жн
жЎ«бг«
бгд
«д
»нд
яг«
«бм
»Џѕ
ќб«б
≈д
я«д 
«бн
жЁн
√н
ё»б
ЌнЋ
ед«я
»Џ÷
жб«
√де
Ёне«
жёѕ
жеж
»√д
√яЋ—
жгд
Ќ н
ѕжд
»е«
Ёнг«
≈б«
няжд
«де
жен
жя«д
гЋб
÷ѕ
Ёне
Ё≈д
ж–бя
«ж
»б
Џбне
Ёёѕ
ж√д
жбяд
ж«б н
же–«
 г
бе«
»г«
≈–«
Џ»—
 яжд
√г«г
√де«
Џбне«
«бнжг
Џдѕг«
√ћб
жбн”
где«
б√д
ж«д
жя«д 
Ќнд
ЁёЎ
жбг
жг«
ж«б–н
–« 
≈–
√ќ—н
≈де
бе–«
»√де
бег
»яб
»
Џ‘—
»ндг«
бяб
жя–бя
няд
ж»нд
бе–е
”жЁ
бяде
бёѕ
»√де«
дЁ”
«де«
«н
ж≈дг«
»е–«
«–«
‘нЅ
ќб«бе«
жгЏ
«б«
б–бя
ЁЁн
гдег
б√де
жЏд
√г
”ж«Ѕ
»е–е
жЏбм
Џде
б
ж»Џѕ
жед«я
гЏе«
»–бя
Џде«
же–е
 яд
≈бне
√ќ—м
Ёен
жЌ н
бян
жеб
жџн—е«
я–бя
√дш
Ћг…
Ёеж
жб–бя
яд 
бд«
жџн—
≈бне«
бяде«
ждЌд
»ѕжд
ж√де
жбж
гЏе
√н…
ж≈–«
б√н
б№
√б«
жбд
Ёб«
«г«
жея–«
ћ“Ѕ
ж≈д
≈де«
б√де«
≈бн
ѕ.
 Ќ 
ѕ 
√
г
Ёг«
где
ЁдЌд
жб∆д
бн
«г”
—»г«
«–
«ќ—н
Ё≈де
Ёгд
»√н
«н÷«
ж—»г«
¬д–«я
Ём
ж»г«
гЏег
»н
яг«
Ёнег«
гЏ«
»нде«
где«
»нде
бд«
бѕм
гд–
√дм
√дшм
√дшум
«бнжг
»Џѕ
ё»б
«б»«—Ќ…
џѕ«
√г”
»Џѕе«
Ќжб
Ёгдяг