√ќж«  √д = √д я√д бяд бн  бЏб
√ќж«  я«д = ўб я«д ’«— »«  бн” √’»Ќ √÷Ќм √г”м г«“«б г«»—Ќ г«ѕ«г г«Ё √ г««дЁя
Ќ—Ё ћ— = Ён гд Џд гЏ »е »я ≈бм Џбм √бн Џбн бѕн гд– Џдѕ бѕм
another = яб √н« Џѕ« ”ж« џн— Ќ«‘« г«Џѕ«
÷гн— гдЁ’б = еж ен ед ег √д« дЌд √д  ег« √д  √д г«
√ѕ«… д’» = √д бд ян √–д Ќ м
«”г «‘«—… = –бя –«я е–« е–е  бя ед« е–«д ед«бя е« «д еƒб«Ѕ
√ѕ«… ћ“г = бг б« бг«
«”г гж’жб = «б–н «б н «бб–«д «бб «д «б–нд «ббж« н «бб« н «бб«∆н
√ѕ«… «” Ёе«г = еб √д« ггд гг« янЁ г м √нд √н«д г«–«
Ќ—Ё ЏЎЁ = ж √ж Ћг
Ќ—Ё ‘—Ў џн— ћ«“г = бж √–« √г« бг« бжб« ябг«
another = ёѕ яб г« дЏг √бќ »√” «ббе Ќ»–« ея–« б«Ќ»–«